<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            margin: auto;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        #titulo {
            background-color: rgb(221, 221, 221);
            font-weight: bold;
            text-align: center;
        }
        .mulher {
            background-color: rgb(255, 206, 214);
        }
        .n {
            font-weight: bold;
            text-align: center;
        }
        .homem {
            background-color: rgb(164, 223, 247);
        }
        h1 {
            text-align: center;
        }
        caption {
            font-size: 2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <tr id="titulo">
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tr class="mulher">
            <th rowspan="3" class="n" scope="rowgroup">Mulheres</th>
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr class="mulher">
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr class="mulher">
            <td>Claudia Melo</td>
            <td>Obllivion</td>
            <td>Matrix</td>
            <td>Big hero</td>
        </tr>
        <tr class="homem">
            <th rowspan="3" class="n" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr class="homem">
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr class="homem">
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>